<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARChemistre\Page.cs">
    <Files>
      <File FileName="Assets\ARChemistre\HandEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets\ARChemistre\Page.cs" Line="52" Column="49" />
      <File FileName="Assets\ARChemistre\Tube.cs" Line="1" Column="1" />
      <File FileName="Assets\ARChemistre\PagesController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARChemistre\ActionSign.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualcomm Augmented Reality\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>