<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARChemistre\Page.cs">
    <Files>
      <File FileName="Assets\ARChemistre\HandEmulator.cs" Line="89" Column="6" />
      <File FileName="Assets\ARChemistre\PagesController.cs" Line="6" Column="26" />
      <File FileName="Assets\ARChemistre\Page.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>