<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ARChemistre\HandEmulator.cs">
    <Files>
      <File FileName="Assets\ARChemistre\PagesController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARChemistre\HandEmulator.cs" Line="45" Column="3" />
      <File FileName="Assets\ARChemistre\Page.cs" Line="28" Column="41" />
      <File FileName="Assets\ARChemistre\Tube.cs" Line="20" Column="38" />
      <File FileName="Assets\ARChemistre\Natrium.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>